<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			/* This is a CSS comment */
			h1 {
				color: blue;
				font-size: 50px;
			}
			h2 {
				color: green;
				font-size: 40px;
			}
			img {
				/* only edit either the width OR height. if you edit both, you will distort the image.*/
				width: 300px;
				/*height: 600px*/
			}
			.blue-text {
				color: #E745D3;
			}
			#main-image {
				width: 100px;
			}

			#header {
				background-color: yellow;
				text-align: center;
			}
			#header h1 {
				margin-top: 0;
				margin-bottom: 0;
			}
			#biology {
				background-color: pink;
				width: 500px;
				/* padding creates space INSIDE this div */
				padding-left: 20px;
				padding-bottom: 15px;
				/* margin creates space OUTSIDE this div */
				margin-left: 50px;

				/* Center the entire DIV */
				margin-left: auto;
				margin-right: auto;

				margin: auto;
			}
		</style>

	</head>

	<body>
		<!-- This is a HTML comment -->

		<!-- The body tag represents the browser. Anything within the body tag will be shown in the browser. -->

		<!-- HTML ignores whitespace. -->
		

		<div id="header">
			<!-- heading tags like h1 is good for page titles. Makes text large, bold, and also comes with some spacing on top and bottom. -->
			<h1>All About Pikachu</h1>

		</div>


		<div id="biology">
		
			<h2>Biology</h2>

			<!-- Two ways to define the source of an image -->
			<!-- 1. Absolute path. Very easy to add this way. However, big disadvantage is that the owner can take this image down. -->
			<img src="https://assets.teenvogue.com/photos/5b4e34b4942af253ca1a7a54/master/pass/16-pikachu-with-bangs.nocrop.w710.h2147483647.jpg" alt="Pikachu with bangs" />

			<!-- 2. Relative path. -->
			<img id="main-image" src="images/pikachu.jpg" alt="Pikachu looking cute" />

			<p class="blue-text">Pikachu is a short, chubby rodent <strong>Pokémon</strong>. It is covered in <em>yellow</em> fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and the two red circles on its cheeks contain pouches for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as quadruped, but it has been known to stand and walk on its hind legs.</p>

			<p >The anime has shown that wild Pikachu live in groups in forested areas. Pikachu communicates amongst themselves using squeaks and tail-shaking as friendly gestures. Electricity can be used to receive and send messages with each other, as well as other Electric Pokémon species. It raises its tail to check its surroundings and is occasionally struck by lightning in this position. When groups grow, they can inadvertently cause lightning storms. Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. A sure sign that Pikachu inhabits a location is patches of burnt grass. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.</p>
		</div>

		<h2>Facts</h2>
		<ol>
			<li>evolves to Raichu</li>
			<li>electric type pokemon</li>
			<li>is yellow</li>
		</ol>

		<a href="https://www.google.com" target="_blank">Click me</a> to learn more about Pokemon!

	</body>
</html>





